<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="style.css">
</head>
<style>
  *{
    font-family: Arial, Helvetica, sans-serif;
  }
  .menu a {
    display: block;
    text-decoration: none;
    color: black;
    line-height: 35px;
  }
  .menu .contact input{
    display: block;
    margin-left: 50%;
    margin-top: -16%;
    
  }
  .menu .contact .id1{
    display: block;
    margin-left: 50%;
    margin-top: 70px;
  }
  .menu .contact .id2{
    display: block;
    margin-left: 50%;
    margin-top: 70px;
  }
  .menu .contact .id3{
    display: block;
    margin-left: 50%;
    margin-top: 40px;
  }
  .menu .contact .id4{
    display: block;
    margin-left: 53%;
    margin-top: -22px;
  }
  .menu .contact .id5{
    display: block;
    margin-left: 50%;
    margin-top: 50px;
  }



</style>
<body>
    <header>
        <h1>Style&Life</h1>
      </header>
        <div class="produc">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="">Products</a>
        <a href="">Sale</a>
        </div>
        <div class="menu">
          <a href="index.html">Trang Chủ</a>
          <a href="#">Tin Tức</a>
          <a href="#">Hot Deal</a>
          <a href="#">Sale Khủng</a>
          <a href="#">Tổng Đài </a>
          <a href="#">Săn Sale </a>
          <a href="#">Khuyến Mại</a>
          <form action="">
          <div class="contact">
            <input type="text" placeholder="Nhap ho ten">
            <input class="id1" type="email" placeholder="Nhập email" required>
            <input class="id2" type="tel" placeholder="Nhập số điện thoại" required>
            <textarea class="id5" name="" placeholder="Vui lòng đóng góp ý kiến" id="" cols="30" rows="5"></textarea>
            <input class="id3" type="submit" placeholder="Gửi">
            <input class="id4" type="reset" placeholder="Xóa hết">
          </div>
        </form>
        </div>
        <br>
        <footer>
          <p></p>
          <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
        </footer>
       
</body>
</html>